{
  "rewrites": [
    {
      "source": "/momence-embed.html",
      "destination": "/momence-embed.html"
    },
    {
      "source": "/mindbody-embed.html",
      "destination": "/mindbody-embed.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

